# Project: QLCB
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../MayBay_CTDL-master/MayBay/Ham.o ../MayBay_CTDL-master/MayBay/Main.o
LINKOBJ  = ../MayBay_CTDL-master/MayBay/Ham.o ../MayBay_CTDL-master/MayBay/Main.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = QLCB.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../MayBay_CTDL-master/MayBay/Ham.o: ../MayBay_CTDL-master/MayBay/Ham.cpp
	$(CPP) -c ../MayBay_CTDL-master/MayBay/Ham.cpp -o ../MayBay_CTDL-master/MayBay/Ham.o $(CXXFLAGS)

../MayBay_CTDL-master/MayBay/Main.o: ../MayBay_CTDL-master/MayBay/Main.cpp
	$(CPP) -c ../MayBay_CTDL-master/MayBay/Main.cpp -o ../MayBay_CTDL-master/MayBay/Main.o $(CXXFLAGS)
